# Web config Setting
DIST="./dist"
PORT=3001
MAIN_JS="./src/index.js"
NODE_ENV="production"
BUILD=true


# DOMAIN AND API URL

DOMAIN = 'http://localhost'
DOMAIN_PATH = '/6IXD/client/dist/'
API_URL = 'https://api.kidzmatters.com/v1/'