# Web config Setting
DIST="./dist"
PORT=9006
MAIN_JS="./src/index.js"
NODE_ENV="development"
BUILD=false

# DOMAIN AND API URL

DOMAIN = 'http://localhost:9006'
DOMAIN_PATH = '/'
GOOGLE_API_KEY=""
API_URL = 'https://api.kidzmatters.com/v1/'