/* This is the Miscellaneous Styles File */

/** Main Styles **/

body {
	font-family: $base-font;
	font-size: 14px;
	line-height: 1;
	color: #333;
	background: url(./assets/images/body-bg.png) no-repeat center fixed;
    background-size: cover;
}

img {
	max-width: 100%;
}

.main-wrapper {
	min-height: 100vh;
	background-color: transparent;
	background-image: url('./assets/images/body-bg.png');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
}

.container {
	max-width: 1134px;
    width: 100%;
}
.form-group {
	margin-bottom: 18px;
}
.form-control {
    border-radius: 0px;
    font-size: 13px;
    box-shadow: none;
}

.btn-round {
    border-radius: 50%;
    background: url(./assets/images/enter.png) no-repeat center center;
    background-size: 22px;
    height: 38px;
    width: 38px;
    transition: all ease 0.3s;
    border:0;
    font-size: 0;
    background-color: #296779;
}

.btn-round:hover {
    box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.3);
    text-decoration: none;
    @include rotate(360deg);
    background: url(./assets/images/enter-hover.png) no-repeat center center;
    background-size: 22px;
    background-color: #ffffff;
}

.footer_wrap{
	background-color: #1b1b1b;
    padding: 10px 0;
	p {
		padding: 0;
	    text-align: left;
	    font-size: 13px;
	    color: #b4b4b4;
	    line-height: 24px;
	    margin: 0;
	}
	.copyrights_para.right{
		text-align: right;
	}
}


.header_wrap {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    right: 0;
}

.tms_theme {
    padding-top: 50px;
	.header_title.left {
	    font-weight: 600;
	    color: #002980;
	    line-height: 30px;
	    margin: 0;
	    text-transform: uppercase;
	    letter-spacing: 2px;
	    font-size: 24px;
	    margin-top: 10px;
	}
	.container_wrap {
	    min-height: calc(100vh - 158px);
	    padding-bottom: 50px;
	}

}
.admin_name {
    display: inline-block;
    vertical-align:  middle;
    max-width: 270px;
    padding-right:20px;
	span {
	    line-height: 38px;
	    text-align: right;
	    white-space: nowrap;
	    overflow: hidden;
	    text-overflow: ellipsis;
	    width: 100%;
	    display: inline-block;
	}
}
.user-options {
    display:  inline-block;
    float:  right;
    .dropdown-toggle {
	    min-width: 65px;
	    min-height: 50px;
	    border-radius:  0;
	    display:  inline-block;
	    background-color: #333333;
	    border: 0;
	    color: #ffffff !important;
	    background-image: url(./assets/images/sprite.png);
	    background-position: -157px 4px;
    	font-size: 0;
	    &:hover {
			background-color: #002980 !important;
		    color: #ffffff !important;
		}    

	}

	.open {
		.dropdown-toggle {
		    background-color: #002980 !important;
		    color: #ffffff !important;
	    	background-image: url(./assets/images/sprite.png);

		}
	}
	.dropdown-menu {
	    max-height: 264px;
	    left:auto;
	    right:0;
	    height: auto;
	    overflow-y: auto;
	    float: left;
	    padding: 5px 0 0;
	    position: absolute;
	    margin-top: 0;
	    border: none;
	    border-top-left-radius: 0;
	    border-top-right-radius: 0;
	    background-color: #000000;
	    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
	    box-shadow: 0 6px 12px rgba(0,0,0,.175);
	    color: #fff;
	
		a {
		    white-space: normal;
		    padding: 3px 20px 6px;
		    color: #ffffff;
		    :focus,:hover {
			    background: #002980 !important;
			    color: #ffffff;
			}
		}

	}

	.dropdown-menu>li>a:focus, 
	.dropdown-menu>li>a:hover, 
	.dropdown-menu > li > a:focus, 
	.dropdown-menu > li > a:hover {
	    background: #002980 !important;
	    color: #ffffff;
	}
}

.breadcrumb {
	padding: 35px 0 15px 0;
    background-color: transparent;
    margin: 0;
	a {
	    color: #ffffff;
	    font-weight: bold;
	    :hover {
		    color: #ffffff;
		}
	}
	li {
		&:before {
		    content: ">" !important;
		    color: #002980 !important;

		}
		&:first-child {
			&:before {
			    content: "" !important;
			}
		}
	}
	.active {
	    color: #002980;
	    font-weight: bold;

	}

}




ul,li {
    padding:  0;
    list-style-type: none;
    margin: 0;
}
.course-list {
    border: 10px solid rgba(255, 255, 255, 0.3);
	.course-list-inner {
		h2 {
		    text-align: center;
		    font-size: 18px;
		    font-weight: 600;
		    text-transform: uppercase;
		    letter-spacing: 2px;
		    padding: 20px 0;
		    background-color: rgba(0, 41, 128, 0.6);
		    border-color: rgba(255, 255, 255, 0.2);
		    color: #ffffff;
		    margin: 0;
		}
	}
}


.course-listings {
	li {
	    background-color: rgba(255,255,255,0.8);
	    width: 100%;
	    overflow: hidden;
	    position: relative;
	    display: block;
	    transition: all 300ms linear;
	    a {
		    color: #212121;
		    font-size: 15px;
		    font-weight: 500;
		    text-decoration: none;
		    display: block;
		    padding: 20px 20px 20px 65px;
		    text-align: left;
		    position: relative;
		    .fa {
			    position:  absolute;
			    top: 8px;
			    left: 10px;
			    font-size: 17px;
			    background-color:  #4569a9;
			    height: 40px;
			    width: 40px;
			    line-height: 40px;
			    text-align:  center;
			    border-radius: 50%;
			    color: #ffffff;
			}
		}
		&:hover {
		    background: #ffffff;
		}
	}
}



.react-bs-table {
    border: 0;	
	table {
		thead {
			tr {
				th {
				    background: rgba(0, 41, 128, 0.6) !important;
				    color: #ffffff;
				    font-size: 10px;
				    font-weight: bold;
				    letter-spacing: 1px;
				    line-height: 20px;
				    padding: 25px 15px 25px 8px;
				    text-transform: uppercase;
				    white-space: nowrap;
				    border-right: none;
				}
			}
		}
		tbody {
			tr {
    			:nth-of-type(odd) {
				    td {
				    	background-color: #f9f9f9
				    }
				}	
				td {
    				background-color: #ffffff;
				    vertical-align: middle;
				    border-bottom: 1px solid #e3e3e3;
				    border-top: none;
				    border-right: none;
				    font-size: 13px;
				    .btn-info, .btn-warning {
					    background-color: #296779;
					    border: 0;
					    outline: none;
					    box-shadow: none;
					    border-radius: 50%;
					    height: 32px;
					    width: 32px;
					    text-align: center;
					    line-height: 32px;
					    padding: 0;
					    font-size: 18px;
					    margin: 0 1px;
					}
				}
			}
		}
	}
}

.react-bs-table {
	.table.table-hover {
		 tr {
		 	&:hover {
	    		td {
	    			background-color: #e5e5e5;
	    		}
			}
		 }
	}

}

.react-bs-table-search-form {
	.form-control {
	    border: 1px solid rgba(255, 255, 255, 0.5);
	    border-radius: 0;
	    color: #FFF;
	    font-size: 13px;
	    height: 36px;
	    padding: 7px 10px;
	    position: relative;
	    background: rgba(255, 255, 255, 0.3);
	    border-width: 1px 1px 1px 1px;
	}
}

.drop-link {
    padding:  0;
    border-radius: 0;
    a {
        padding: 6px 15px;
        display:  block;
        background: #22559d;
        color:  #ffffff;
    }
}

.react-bs-table-pagination {
	.pagination {
		li:first-child > a, 
		li:first-child > span,
		li:last-child > a, 
		li:last-child > span {
		    border-radius:  0;
		}

	}
}


.react-bs-table-sizePerPage-dropdown {
	.dropdown-toggle {
	    border-radius: 0;
	}
}

.dropzone {
	div {
	    width:  100% !important;
	    min-height: 300px;
	    border-color:  #ffffff !important;
	    p {
		    color:  #ffffff;
		    padding:  20px 15px;
		    text-align:  center;
		}
	}
}

.sort-column {
    position:  relative;
    padding-right:  30px !important;
    .order {
        position:  absolute;
        right: 8px;
        top: 50%;
        transform: translateY(-50%);
    }
}