APP_ENV=local
APP_DEBUG=true
APP_KEY=Nwi7Jsl8GEVW6AY3RUffKeoljAgLLD0F

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=august_media
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=developer.singsys@gmail.com
MAIL_PASSWORD=Lucknow@123
MAIL_ENCRYPTION=ssl
