{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/history": "^4.6.2",
    "@types/moment": "^2.13.0",
    "@types/react-bootstrap": "^0.32.1",
    "@types/react-bootstrap-table": "^4.3.0",
    "@types/react-datepicker": "^1.0.0",
    "@types/react-dropzone": "^4.2.0",
    "@types/react-fontawesome": "^1.6.1",
    "@types/react-helmet": "^5.0.3",
    "@types/react-redux": "^5.0.14",
    "@types/react-router": "^4.0.20",
    "@types/react-router-dom": "^4.2.3",
    "@types/react-router-redux": "^5.0.11",
    "@types/react-select": "^1.1.0",
    "@types/react-table": "^6.7.0",
    "@types/redux-immutable": "^3.0.38",
    "@types/redux-logger": "^3.0.5",
    "@types/redux-thunk": "^2.1.0",
    "axios": "^0.15.0",
    "bootstrap": "^3.3.7",
    "connected-react-router": "^4.3.0",
    "dateformat": "^3.0.2",
    "dotenv": "^4.0.0",
    "dotenv-webpack": "^1.5.4",
    "font-awesome": "^4.7.0",
    "font-awesome-webpack": "0.0.5-beta.2",
    "html-react-parser": "^0.4.1",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "moment": "^2.20.1",
    "popper.js": "^1.12.9",
    "react": "^16.2.0",
    "react-axios": "^2.0.0",
    "react-bootstrap": "^0.31.5",
    "react-bootstrap-sweetalert": "^4.2.3",
    "react-bootstrap-table": "^4.3.1",
    "react-data-components": "^1.2.0",
    "react-datepicker": "^1.1.0",
    "react-dom": "^16.2.0",
    "react-dropzone": "^4.2.5",
    "react-fontawesome": "^1.6.1",
    "react-helmet": "^5.2.0",
    "react-jquery-datatables": "^1.0.0",
    "react-loading-bar": "0.0.6",
    "react-meta-tags": "^0.3.0",
    "react-overlay-loading": "^1.0.3",
    "react-redux": "^5.0.6",
    "react-redux-sweetalert": "^1.0.1",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-scripts-ts": "2.8.0",
    "react-select": "^1.2.1",
    "react-table": "^6.7.6",
    "redux": "^3.7.2",
    "redux-immutable": "^4.0.0",
    "typesafe-actions": "^1.1.2",
    "webpack": "^3.10.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "cross-env react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "web-dev": "cross-env NODE_ENV=local webpack -d --watch",
    "web-build": "webpack -p",
    "web-build-develop": "cross-env NODE_ENV=develop webpack -p",
    "web-s": "cross-env NODE_ENV=local-server webpack-dev-server"
  },
  "devDependencies": {
    "@types/jest": "^22.0.0",
    "@types/node": "^8.5.2",
    "@types/react": "^16.0.32",
    "@types/react-dom": "^16.0.3",
    "awesome-typescript-loader": "^3.4.1",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.9",
    "html-webpack-plugin": "^2.30.1",
    "mock-local-storage": "^1.0.5",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "source-map-loader": "^0.2.3",
    "typescript": "^2.7.1",
    "webpack": "^3.10.0"
  }
}
