{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./built",
    "module": "esnext",
    "target": "es5",
    "baseUrl":".",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "paths": {
      "react-loading-bar": [
        "./typings/react-loading-bar.d.ts"
      ],
      // "redux": [
      //   "./typings/redux.d.ts"
      // ],
      "react-bootstrap-sweetalert":[
        "./typings/react-bootstrap-sweetalert.d.ts"
      ],
      "react-overlay-loading/lib/OverlayLoader":[
        "./typings/react-overlay-loading.d.ts"
      ],
      "html-react-parser":[
        "./typings/html-react-parser"
      ],
      "react-redux-sweetalert":[
        "./typings/react-redux-sweetalert.d.ts"
      ]
    }
  },
  
  "include": [
        "./src/**/*",
  ],
  "exclude": [
    "node_modules",
    "build/*",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts",
    "webpack.config.js"
  ]
}
