git checkout UAT; git merge chetaanUat; git pull origin UAT; git push origin UAT; git checkout chetaanUat;


----------------------------D E V E L O P------------------------------

git checkout develop; git merge UAT; git pull origin develop; git push origin develop; git checkout UAT;

----------------------------O N L Y   S T A G I N G------------------------------

git checkout staging; git merge UAT; git pull origin staging;git push origin staging; git checkout UAT;

----------------------------D E V E L O P   &   S T A G I N G------------------------------

git checkout develop; git merge UAT; git pull origin develop; git push origin develop; git checkout UAT; git checkout staging; git merge UAT; git pull origin staging;git push origin staging; git checkout UAT;
http://103.78.201.54/crowbar/public/
https://crowbar.singsys.net/public/


Download staging database from here
http://13.228.96.152/phpdb/
sglabs
RRhaPeLRYnsXVEg3




http://13.228.96.152/phpdb/
sglabs
RRhaPeLRYnsXVEg3
http://13.228.96.152/develop/public/
temp login:
sglabs
sglabs.development@gmail.com
Lucknow@123
http://13.228.96.152/develop/public/administrator/login
ankush@singsys.com
Lucknow1

https://laraveldaily.com/str_plural-quickest-way-to-show-plural-noun/

http://103.78.201.54/phpdb/index.php?token=41122f70e5cf9476a696803b868076b0#PMAURL-2:sql.php?db=crowbar_dev&table=cb_users_menu&server=1&target=&token=41122f70e5cf9476a696803b868076b0



              sudo chown singsys:singsys node_modules/



10:48
hello
 34 s
14:56
apke system se login h kya?

Saurabh, 15:01
Nhi

09:14
kitna time?

Saurabh, 09:15
30 min approx

09:15
achha

Saurabh, 09:16
Ata hu

10:45
ap waha kya kr rh ho
11:16
sahi ni kia jo seat change kr li apne
ap logo ko kehne k mauka de rh ho
11:36
seat q change ki apne isliye ki Shukla Sir aaye
dekhenge to kuch kagenge
*kahenge

Saurabh, 11:36
Nhi

Awdhesh sir ko bula k baithana hai

11:39
apne jo b socha 
but sbko yahi lagega

Saurabh, 16:42
Ab apna baith gayi waha

16:42
ap bhul rh h
Anshuman the waha pe

Saurabh, 16:44
Ohh