APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nsKa2dW5htJCKB4EXoMJoE+MK0NnBUKmMR/USCMg3vM=
APP_DEBUG=true
APP_URL=http://14.98.73.11/sghealth_dev/server/public/
CLIENT_BASE_URL=http://14.98.73.11/sghealth_dev/server/public/auth/
LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sghealth_dev
DB_USERNAME=sghealth
DB_PASSWORD=Lucknow@123

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
FILESYSTEM_DRIVER=public
timezone="Asia/Kolkata"
